<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/player_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="createActivity"
        android:text="NewActivity" />

    <Button
        android:onClick="remove"
        android:text="remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="add"
        android:text="ADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>